.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 38px;
    grid-column-gap: 40px;
    align-items: center;
}
.features__item {
    display: flex;
    align-items: center;
}
.features__icon {
    margin-right: 20px;
    flex-shrink: 0;
}
.features__title {
    color: var(--text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 5px;
}
@media screen and (max-width: 1023px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 562px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


